id_567_QA.png
size:1232,284
filter:Linear,Linear
pma:true
QA_1
bounds:2,143,135,139
QA_10
bounds:824,3,141,125
rotate:90
QA_11
bounds:276,146,135,136
QA_12
bounds:276,8,135,136
QA_13
bounds:413,146,135,136
QA_14
bounds:413,8,135,136
QA_2
bounds:2,2,135,139
QA_3
bounds:139,143,135,139
QA_4
bounds:139,2,135,139
QA_5
bounds:550,146,135,136
QA_6
bounds:550,8,135,136
QA_7
bounds:687,146,135,136
QA_8
bounds:687,8,135,136
QA_9
bounds:824,146,135,136
QA_bien1
bounds:961,147,135,116
rotate:90
QA_bien2
bounds:1079,147,135,49
rotate:90
QA_bien3
bounds:951,10,134,117
rotate:90
QA_bien4
bounds:1130,147,135,49
rotate:90
QA_bien5
bounds:1070,10,135,116
rotate:90
QA_bien6
bounds:1181,147,135,49
rotate:90
