id_4.png
size:496,1032
filter:Linear,Linear
pma:true
QA_1
bounds:2,669,135,139
QA_10
bounds:139,119,141,125
QA_11
bounds:2,390,135,136
QA_12
bounds:2,252,135,136
QA_13
bounds:2,114,135,136
QA_14
bounds:139,660,135,136
QA_2
bounds:141,891,135,139
QA_3
bounds:2,528,135,139
QA_4
bounds:278,891,135,139
QA_5
bounds:139,522,135,136
QA_6
bounds:139,384,135,136
QA_7
bounds:139,246,135,136
QA_8
bounds:288,753,135,136
QA_9
bounds:276,615,135,136
QA_bien1
bounds:276,497,135,116
QA_bien2
bounds:415,895,135,49
rotate:90
QA_bien3
bounds:276,378,134,117
QA_bien4
bounds:425,758,135,49
rotate:90
QA_bien5
bounds:276,260,135,116
QA_bien6
bounds:413,616,135,49
rotate:90
al
bounds:413,469,72,67
ar
bounds:412,400,72,67
b
bounds:2,810,137,220
e
bounds:466,984,46,28
rotate:90
rau1
bounds:466,931,51,15
rotate:90
rau2
bounds:446,354,44,33
rotate:90
rau3
bounds:413,308,90,31
rotate:90
toc_1
bounds:2,5,148,107
toc_2
bounds:141,798,145,91
toc_3
bounds:152,2,104,75
rotate:90
toc_4
bounds:229,2,104,75
rotate:90
toc_5
bounds:306,14,133,92
toc_6
bounds:375,108,150,62
rotate:90
toc_7
bounds:413,538,76,73
rotate:90
toc_8
bounds:282,113,145,91
rotate:90
