Main.png
size:416,144
filter:Linear,Linear
pma:true
al
bounds:346,5,25,26
ar
bounds:373,5,24,26
b
bounds:2,2,45,84
rotate:90
beard
bounds:88,16,31,13
rotate:90
c
bounds:294,5,50,26
e
bounds:181,72,17,9
f
bounds:252,23,40,44
f1
bounds:294,33,44,34
f2
bounds:340,33,44,34
flare
bounds:181,4,63,69
rotate:90
rock1
bounds:386,40,29,28
rotate:90
rock2
bounds:252,2,21,19
s1
bounds:2,49,103,90
s2
bounds:107,83,91,56
s3
bounds:355,71,45,68
smk1
bounds:107,11,70,72
rotate:90
smk2
bounds:200,69,70,77
rotate:90
smk3
bounds:279,69,70,74
rotate:90
